# autoimpactanalysis

./: .gitignore  pom.xml  项目配置
autoimpactanalysis_vue/: 8  README.md  package-lock.json  package.json  vue.config.js
autoimpactanalysis_vue/mock/: index.js
autoimpactanalysis_vue/mock/data/: admin_permission.json  user_login.json  user_permission.json
autoimpactanalysis_vue/public/: index.html
autoimpactanalysis_vue/public/tinymce/: package.json
autoimpactanalysis_vue/src/: main.js
autoimpactanalysis_vue/src/api/: index.js
autoimpactanalysis_vue/src/assets/css/: _normalize.scss  _reset_element.scss  _sidebar.scss  global.css  index.scss
autoimpactanalysis_vue/src/components/: dynamic-menu.vue
autoimpactanalysis_vue/src/components/child/: index.vue
autoimpactanalysis_vue/src/components/tinymcenoedit/: index.vue
autoimpactanalysis_vue/src/components/tinymceview/: index.vue
autoimpactanalysis_vue/src/components/vue-tinymce/: index.vue
autoimpactanalysis_vue/src/pages/autoimpactanalysis/coefficient-maintenance/: index.vue
autoimpactanalysis_vue/src/pages/autoimpactanalysis/fileupload/: index.vue
autoimpactanalysis_vue/src/pages/autoimpactanalysis/reportexport/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/filedownload/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/busconfirm/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/doctypecode/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/documentdetail/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/itemdetail/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/projectdetail/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/reportdetail/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/reportdetail20221024/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/reportstatistics/reportdetail20221104/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/scriptquery/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/scriptupload/: index.vue
autoimpactanalysis_vue/src/pages/dataretrievalsystem/tinymce/: index.vue
autoimpactanalysis_vue/src/pages/home/: index.vue
autoimpactanalysis_vue/src/pages/layout/: index.vue
autoimpactanalysis_vue/src/pages/layout/component/: sidebar-nav.vue  top-aside.vue
autoimpactanalysis_vue/src/pages/login/: index.vue
autoimpactanalysis_vue/src/pages/qualitymanager/dictionarydeploy/: index.vue
autoimpactanalysis_vue/src/pages/qualitymanager/filesscan/multipleprojectscan/: index.vue
autoimpactanalysis_vue/src/pages/qualitymanager/filesscan/singleprojectscan/: index.vue
autoimpactanalysis_vue/src/pages/register/: index.vue
autoimpactanalysis_vue/src/pages/test/filedownload/: index.vue
autoimpactanalysis_vue/src/router/: dynamic-router.js  dynamic-routerOld.js  index.js  permission.js
autoimpactanalysis_vue/src/store/: defaultState.js  index.js  mutations.js
autoimpactanalysis_vue/src/store/modules/: permission.js
autoimpactanalysis_vue/src/utils/: baseURL.js  filter.js  http.js  recursion-router.js
src/main/java/com/example/autoimpactanalysis/: AutoimpactanalysisApplication.java
src/main/java/com/example/autoimpactanalysis/common/: Constants.java  Result.java
src/main/java/com/example/autoimpactanalysis/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/autoimpactanalysis/controller/: BroomDataScriptController.java  BroomdatascriptController.java  BusConfirmController.java  DocumentCodeController.java  DocumentDetailController.java  FilesController.java  ItemDetailController.java  ItemDetailListController.java  ProjectDetailController.java  PythonController.java  ReportDetailController.java  ReportStatisticsController.java  SVNController.java  SourceController.java  UserController.java  WordController.java
src/main/java/com/example/autoimpactanalysis/entity/: BroomDataScript.java  Broomdatascript.java  BusConfirm.java  DocumentCode.java  DocumentDetail.java  Files.java  ItemDetail.java  ItemDetailList.java  ProjectDetail.java  ReportDetail.java  ReportStatistics.java  Source.java  User.java
src/main/java/com/example/autoimpactanalysis/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/autoimpactanalysis/mapper/: BroomDataScriptMapper.java  BroomdatascriptMapper.java  BusConfirmMapper.java  DocumentCodeMapper.java  DocumentDetailMapper.java  FilesMapper.java  ItemDetailListMapper.java  ItemDetailMapper.java  ProjectDetailMapper.java  ReportDetailMapper.java  ReportStatisticsMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/example/autoimpactanalysis/service/: IBroomDataScriptService.java  IBroomdatascriptService.java  IBusConfirmService.java  IDocumentCodeService.java  IDocumentDetailService.java  IFilesService.java  (+7 more)
src/main/resources/: admin_permission.json  application.yml  data.txt  logback.xml  resultScala  svnConfig.properties
src/main/resources/file/: b.txt  data.txt
src/main/resources/files/data/: b.txt  data.txt
src/main/resources/files/result/: output
src/main/resources/mapper/: BroomdatascriptMapper.xml  BusConfirmMapper.xml  DocumentCodeMapper.xml  DocumentDetailMapper.xml  FilesMapper.xml  ItemDetailListMapper.xml  ItemDetailMapper.xml  ProjectDetailMapper.xml  ReportDetailMapper.xml  ReportStatisticsMapper.xml  SourceMapper.xml  UserMapper.xml
src/main/resources/permission/: kf_permission.json  kf_permissionOld.json  other_permission.json
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/autoimpactanalysis/: AutoimpactanalysisApplicationTests.java
src/test/scala/com/example/autoimpactanalysis/: Application.scala
备份/jdbc/: AdsConfig.java  MysqlConfig.java
备份/mybatis/: MybatisPlusMysqlConfig.java  MybatisPlusOracleConfig.java
(+49 files in other folders)
